<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="divport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .w-40vw {
        width: 40vw;
      }
      .box1 > div {
        width: max(240px, 30vw);
      }

      /* 展开 */
      .wrapper {
        display: flex;

        width: calc(100% -250px);
        overflow: hidden;
      }
      .text {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
        line-height: 24px;
      }
      .text::before {
        content: "";
        height: calc(100% - 18px);
        float: right;
      }
      .text::after {
        content: "";
        width: 999vw;
        height: 999vw;
        position: absolute;
        box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
        margin-left: -100px;
      }
      .btn {
        float: right;
        clear: both;
        font-size: 14px;
        line-height: 14px;
        color: #3c78f6;
        cursor: pointer;
      }
      .btn::before {
        content: "展开";
      }

      .exp {
        display: none;
      }
      .expChecked {
        -webkit-line-clamp: 999;
        height: auto;
      }
      .expChecked::after {
        visibility: hidden;
      }
      .expCheckedBtn::before {
        content: "收起";
      }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <body>
    <div id="app">
      <div v-if="list.process_info">
        <div v-for="(item,index) in list.process_info">
          <div class="ml-6 mt-8 min-h46">
            <div class="flex">
              <div class="box1">
                <div>
                  <text class="fs-14">{{item.type}}：</text>
                  <text class="c-666 fs-14">{{item.user_name}}</text>
                </div>
                <div class="mt-4">
                  <text class="fs-14"
                    >{{item.type=='责任人'?'处理时间':'时间'}}：</text
                  >
                  <text class="c-666 fs-14">{{item.finished_time}}</text>
                </div>
              </div>
              <div class="wrapper">
                <div v-if="item.annotation">
                  <div class="text" :class="item.isOpen?'expChecked':''">
                    <div bindtap="openHandle" data-index="index">
                      <label
                        class="btn"
                        :class="item.isOpen?'expCheckedBtn':''"
                        :for="'exp_'+index"
                      ></label>
                    </div>
                    <text>批注：</text>
                    <text class="c-666">{{item.annotation}}</text>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var app5 = new Vue({
        el: "#app",
        data: {
          list: {
            process_info: [
              {
                annotation: "",
                finished_time: "2023-08-05 21:59:27",
                user_name: "刘元东",
                type: "提出",
                isOpen: false,
              },
              {
                annotation: "请落实是否有需要在此处增加护罩。",
                finished_time: "2023-08-08 07:55:06",
                user_name: "张宝川",
                type: "转派",
                isOpen: false,
              },
              {
                annotation: "",
                finished_time: "2023-11-01 14:39:56",
                user_name: "武彦虎",
                type: "接收",
                isOpen: false,
              },
            ],
          },
        },
      });
    </script>
  </body>
</html>
