<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 50px auto;
        height: 140px;
        width: 400px;
        background: #fff; /**给融合元素的父元素设置背景色*/
        display: flex;
        align-items: center;
        justify-content: center;
        filter: contrast(30); /**给融合元素的父元素设置contrast*/
      }
      .circle {
        border-radius: 50%;
        position: absolute;
        filter: blur(10px); /**给融合元素设置blur*/
      }
      .circle-1 {
        height: 90px;
        width: 90px;
        background: #03a9f4;
        transform: translate(-50px);
        animation: 2s moving linear infinite alternate-reverse;
      }
      .circle-2 {
        height: 60px;
        width: 60px;
        background: #0000ff;
        transform: translate(50px);
        animation: 2s moving linear infinite alternate;
      }
      @keyframes moving {
        /* //两个元素的移动 */
        0% {
          transform: translate(50px);
        }
        100% {
          transform: translate(-50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
    </div>

    <script></script>
  </body>
</html>
